.CardList.Card-Column
  - articles.each do |article|
    .Card-Item
      .card.card-global
        a href=show_article_path(article.id)
          div
            .card-col.card-start
              .image-wrapper
                figure.Picture
                  img.lazyloadBg alt=article.title title=article.title loading="lazy" src=article.image_link
            .card-col.card-end.justify-top.authorOrderScope
              .card-title-wrapper.auto
                .card-title.small.bold
                  = article.title
              .card-summary-wrapper.overflow-hidden.max-h-40
                .card-summary.small
                  = raw article.published_html_body
              .card-author-wrapper
                .author-profile-wrapper
                  = render 'users/avatar', user: article.user
