.Card-Wrapper
  .card.card-global
    a href=show_article_path(article.id)
      div
        .card-col.card-start
          .image-wrapper
            figure.Picture
              img.lazyloadBg alt=article.title title=article.title loading="lazy" src=article.image_link
        .card-col.card-end.justify-top
          .card-title-wrapper.auto
            h3.card-title.large.bold
              = article.title
        .card-summary
          .max-h-40.overflow-hidden
            = raw article.published_html_body
          span
            | ...

