= cache 'about-us' do
  .vw-article-body
    .vw-article-header.mb-3
      .vw-article-title.uppercase
        |  About Us
      <hr>
    .vw-article-content
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Welcome to 
            strong[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
              | Cloud Assembly Hobby-Blog
            |  - your sanctuary from the relentless pace of the everyday grind. At Cloud Assembly Hobby-Blog, we believe that true fulfilment comes not from the relentless pursuit of career success but from nurturing the passions that make us unique.
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        |    
      h1
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | Our Mission
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
              | "Our mission is to empower individuals to escape the rat race by embracing and cultivating their passions through hobbies. We believe in transforming the pursuit of personal interests into a fulfilling journey towards self-discovery and enrichment."
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        |    
      h1
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | Our Story
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Cloud Assembly Hobby-Blog was born from a simple realisation: so many of us spend our days working in jobs that don't inspire us, forgetting the things that bring us true joy. Determined to change the narrative, we decided to create a platform that encourages everyone to reclaim their passions and integrate them into their daily lives.
      p
        |    
      h1
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | Why Us?
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Why settle for a life less lived? At Cloud Assembly Hobby-Blog, not only do we offer resources and inspiration to start new hobbies, but we also foster a supportive community where each member can thrive and share their journey towards personal fulfilment. We're here to guide you through discovering what truly excites you and integrating that passion into your everyday life.
      p
        |    
      h1
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | Join Our Community
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Are you ready to step out of the shadows of routine and into the light of your passions? Join us at Cloud Assembly Hobby-Blog and transform your "one day" aspirations into "today's" activities. Together, we'll make life not just something you live but something you love.
      p
        |    
      h1
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | Contact Us
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | We're excited to connect with you and hear about the hobbies that ignite your enthusiasm. 
        a[target="_blank" rel="noopener noreferrer" href=new_contact_us_path]
          span[style="background-color:transparent;color:rgb(14,16,26);"]
            span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
              | Reach out to us
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | , and let's make passion a priority!
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        |    