= cache 'privacy-policy' do
  .vw-article-body
    .vw-article-header.mb-3
      .vw-article-title.uppercase
        |  Terms of Use
      <hr>
    .vw-article-content
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | One of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that are collected and recorded by Cloud Assembly Hobby-Blog and how we use it. If you have additional questions or require more information about our Privacy Policy, do not hesitate to 
        a[href=new_contact_us_path]
          span[style="background-color:transparent;color:rgb(14,16,26);"]
            span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
              | contact us
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | .
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        |    
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        |    
      h1[style="text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | General Data Protection Regulation (GDPR)
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | We are a Data Controller for your information. Cloud Assembly Hobby-Blog's legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:
      ul[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | You have given Cloud Assembly Hobby-Blog consent to do so
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | Processing your personal information is in Cloud Assembly Hobby-Blog legitimate interests
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | Cloud Assembly Hobby-Blog needs to comply with the law
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Cloud Assembly Hobby-Blog will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | If you are a European Economic Area (EEA) resident, you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please get in touch with us.
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        |    
      h1[style="text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | Information we collect
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | The personal information that you are asked to provide and the reasons why you are asked to provide it will be made clear to you at the point we ask you to provide your personal information.
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | During account registration for our Services, you will be asked to provide us with personal information, including your email, pseudonym, and password.
      p[style="text-align:justify;"]
        |    
      h1[style="text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | How we use your information
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | We use the information we collect in various ways, including to:
      ul[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | Provide, operate, and maintain our website
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | Improve, personalise, and expand our website
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | Understand and analyse how you use our website
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | Develop new products, services, features, and functionality
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website and for marketing and promotional purposes
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | Send you emails
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | Find and prevent fraud
          p[style="text-align:justify;"]
            |    
      h1[style="text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | Log Files
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Cloud Assembly Hobby-Blog follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this, and it is part of hosting services' analytics. The information collected by log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any Personal Identifiable Information.
      p[style="text-align:justify;"]
        |    
      h1[style="text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | Cookies and Web Beacons
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Like any other website, Cloud Assembly Hobby-Blog uses 'cookies'. These cookies store information, including visitors' preferences and the pages on the website that the visitor accessed or visited. The information optimises the users' experience by customising our web page content based on visitors' browser type and/or other information.
      p[style="text-align:justify;"]
        |    
      h1[style="text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | Third Party Privacy Policies
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Cloud Assembly Hobby-Blog's Privacy Policy does not apply to other advertisers or websites. Thus, we advise you to consult the respective privacy policies of these third-party ad servers for more detailed information.
      p[style="text-align:justify;"]
        |    
      h1[style="text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | CCPA Privacy Rights (Do Not Sell My Personal Information)
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Under the CCPA, among other rights, California consumers have the right to request that a business that collects consumers' personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
      p[style="text-align:justify;"]
        |    
      h1[style="text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | GDPR Data Protection Rights
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | We want to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
      ul[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | The right to access – You have the right to request copies of your personal data.
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | The right to rectification – You have the right to request that we correct any information you believe is inaccurate.
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | The right to erasure – You have the right to request that we erase your personal data under certain conditions.
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | The right to restrict processing – You have the right to request that we restrict the processing of your personal data under certain conditions.
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | The right to object to processing – You have the right to object to our processing of your personal data under certain conditions.
        li[style="background-color:transparent;color:rgb(14, 16, 26);list-style-type:disc;margin-bottom:0pt;margin-top:0pt;"]
          p[style="text-align:justify;"]
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | The right to data portability – You have the right to request that we transfer the data collected to another organisation or directly to you under certain conditions.
      p[style="text-align:justify;"]
        |    
      h1[style="text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | Children's Information
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Another part of our priority is protecting children while using the Internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Cloud Assembly Hobby-Blog does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
      p[style="text-align:justify;"]
        |    
      h1[style="text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            strong
              | Contact Us
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;text-align:justify;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | If you have any questions or suggestions about our Privacy Policy, do not hesitate to 
        a[href=new_contact_us_path]
          span[style="background-color:transparent;color:rgb(14,16,26);"]
            span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
              | contact us
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | .
