= cache 'terms-of-use' do
  .vw-article-body
    .vw-article-header.mb-3
      .vw-article-title.uppercase
        |  Terms of Use
      <hr>
    .vw-article-content
      p[style="background-color:transparent;color:rgb(14, 16, 26);margin-bottom:0pt;margin-top:0pt;"]
        span[style="background-color:transparent;color:rgb(14,16,26);"]
          span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
            | Welcome to Cloud Assembly Hobby-Blog! Our website is dedicated to sharing insights, tips, and inspiration across a wide range of hobbies, including travelling, cooking, baking, and more. By accessing or using our website, you agree to comply with and be bound by the following terms and conditions.
      br
      br
      ol
        li
          h1
            span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                strong
                  | 1. Acceptance of Terms
            span[style="font-size:18px;"]
              strong
                |  
            br
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | By visiting and using Cloud Assembly Hobby-Blog (hereinafter referred to as the “Website”), you signify your agreement to these Terms of Use and our Privacy Policy. If you do not agree with any of these terms, please do not access or use our website.
          br
        li
          h1
            span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                strong
                  | 2. Content Use and Copyright
            span[style="font-size:18px;"]
              strong
                |  
            br
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | All content published on the Website, including text, graphics, images, and more, is owned by us or used with permission. It is protected by copyright and other intellectual property laws. You may not reuse, republish, or redistribute our content without our express written permission.
          br
        li
          h1
            span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                strong
                  | 3. User-Generated Content
            span[style="font-size:18px;"]
              strong
                |  
            br
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | Website may allow users to submit their own content—such as comments, photos, or articles. By submitting content to our website, you grant us a non-exclusive, royalty-free license to use, reproduce, modify, and display this content in relation to Website.
          br
        li
          h1
            span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                strong
                  | 4. Conduct
            span[style="font-size:18px;"]
              strong
                |  
            br
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | We encourage open and respectful communication on Website. We do not tolerate harassment, discrimination, or any form of abusive behaviour towards other users or our staff. We reserve the right to remove content that we determine to be inappropriate.
          br
        li
          h1
            span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                strong
                  | 5. Liability and Disclaimer
            span[style="font-size:18px;"]
              strong
                |  
            br
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | The information provided on the Website is for general informational purposes only. We strive to provide accurate and up-to-date content, but we make no representations or warranties of any kind regarding the completeness, accuracy, reliability, suitability, or availability of the website or the information contained on the website for any purpose.
          br
        li
          h1
            span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                strong
                  | 6. Third-Party Links
            span[style="font-size:18px;"]
              strong
                |  
            br
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | The Website may contain links to third-party websites. We are not responsible for the content, privacy policies, or practices of any third-party sites.
          br
        li
          h1
            span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                strong
                  | 7. Changes to the Terms
            span[style="font-size:18px;"]
              strong
                |  
            br
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | We reserve the right to modify or replace these Terms of Use at any time. Any changes will be posted on this page, and your continued use of the Website after any changes to the Terms of Use will constitute your acceptance of such changes.
          br
        li
          h1
            span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                strong
                  | 8. Governing Law
            span[style="font-size:18px;"]
              strong
                |  
            br
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | These Terms of Use shall be governed and construed in accordance with the laws of Japan, without regard to its conflict of law provisions.
          br
        li
          h1
            span[style="background-color:transparent;color:rgb(14,16,26);font-size:18px;"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                strong
                  | 9. Contact Us
            span[style="font-size:18px;"]
              strong
                |  
            br
            span[style="background-color:transparent;color:rgb(14,16,26);"]
              span[style="margin-bottom:0pt;margin-top:0pt;" data-preserver-spaces="true"]
                | If you have any questions about these Terms, please reach out to us through our 
                = link_to 'Contact Us', new_contact_us_path, class: 'underline text-blue-500'
                |  page.
          br
