.Header [ data-controller="user-menu" 
  data-action="keyup@window->user-menu#closeWithKeyboard"
]
  .row.header-top
    .Header-inner
      .Header-Start
        a.logo.nuxt-link-exact-active.nuxt-link-active href="#{root_path}"
          img src="#{image_url('logo.png')}" title="#{site_name}"
      .Header-End
        nav.Navigation
          ul.Navigation-list
            li.menu-item.member.login-zumi-pc class=('hidden' unless current_user.present?)
              .menu-parent
                a href=new_path
                  span.text New Blog
            li.menu-item.member.mi-login-pc class=('hidden' if current_user.present?)
              .menu-parent
                a href="javascript:void(0)" data-action="user-menu#switchLoginForm"
                  span.text Login
        .Second-Menu
          .item
            .search.search-light
              .search-button
                span.icon
                  svg.icon.sprite-icons xmlns="http://www.w3.org/2000/svg"
                    use href="#{image_url('icons.svg')}#i-search" xlink:href="#{image_url('icons.svg')}#i-search"
          .item.login-zumi class=('hidden' unless current_user.present?)
            a#currentUser.profile-icon href=member_user_path data-username=current_user&.username
              svg viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg"
                g stroke-width="0"
                g stroke-linecap="round" stroke-linejoin="round"
                g
                  path d="M74 211.658C99.0457 142.251 155.836 87.1314 226.717 108.765C276.177 123.861 255.428 151.992 274.648 170.486C285.492 178.829 314.933 167.631 322.548 178.047C329.28 187.259 324.416 204.065 322.548 215.097C315.179 258.597 265.313 265 223.065 265" stroke="#ffffff" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"
                  path d="M325 194C321.518 187.392 313.572 181.214 304 176" stroke="#ffffff" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"
                  path d="M132.242 181.22C129.728 194.908 90.9731 288.143 131.095 296.086C205.608 306.73 196.665 221.971 196.665 169" stroke="#ffffff" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"
                  path d="M234 168V173" stroke="#ffffff" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"
          .item
            button.sp-menu-button data-action="user-menu#toggle"
              .icon-sp-menu data-user-menu-target="spMenuBtn"
                span
                span
                span
  = render partial: 'shared/member_menu'
