.border-dashed.p-6.border-2.border-indigo-600.mt-6.rounded-md [data-controller="user-images"
    data-user-images-index-url-value="#{member_user_images_path(format: :json)}"
    data-user-images-curr-page-value="0" data-user-images-max-page-value="1"
    data-action="clearForm@window->user-images#clearForm userLoggedIn@window->user-images#userLoggedIn"
    data-user-images-user-status-outlet=".user-status-object"]
  .error-notice.hidden data-user-images-target="errorBox"
    .oaerror.danger
      ul

  .swiper-container.carousel data-user-images-target="carousel" style="cursor: grab;" data-action="click->user-images#selectImage"
    .swiper-slide data-user-images-target="uploadBox"
      .gal-upload-holder
        = form_with model: [:member, UserImage.new], format: :json, id: 'userImageForm' do |f|
          = f.file_field :image, accept: 'image/*', multiple: true, data: { action: "change->user-status#requireLogin change->user-images#requestUpload", "user-images-target": "inputFile" }
          img src="#{image_url('gal_add.png')}" title="add picture"
      
  .mt-1.flex.rounded-md.shadow-sm data-controller="clipboard" data-clipboard-success-content-value="<strong>Copied!</strong>"
    input.py-3.px-2.outline-none.flex-1.block.rounded-none.rounded-l-md.sm:text-sm.border.border-gray-300.border-bottom-left-radius.border-top-left-radius type="text" value="" name='user_image_url' data-clipboard-target="source" readonly="" disabled="" data-user-images-target="imagePath"
    button.inline-flex.items-center.px-3.focus:outline-none.rounded-r-md.border.border-l-0.border-gray-300.bg-gray-50.text-gray-500.text-sm type="button" data-action="clipboard#copy" data-clipboard-target="button"
      svg.mr-2.w-5.h-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M11.35 3.836c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m8.9-4.414c.376.023.75.05 1.124.08 1.131.094 1.976 1.057 1.976 2.192V16.5A2.25 2.25 0 0118 18.75h-2.25m-7.5-10.5H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V18.75m-7.5-10.5h6.375c.621 0 1.125.504 1.125 1.125v9.375m-8.25-3l1.5 1.5 3-3.75"
      | Copy
  div data-action="loadImages@window->user-images#loadImages"
